# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# App Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs
